<!DOCTYPE html>
<html lang="en">
<head>
    <title>findAll</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awsome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="testone.css">
    <style>
        .homemenu {
            position: relative;
            display: inline-block;
        }
        .homemenu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 230px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .homemenu-content li{
            padding: 10px;
        }
        .homemenu:hover .homemenu-content {
            display: block;
        }
        .homemenu-content ul{
            list-style: none;
        }
        .homemenu-submenu ul{
            width: 100%;
            list-style: none;
            display: none;
            position: absolute;
            left:230px;
            /*background-color: red;*/
            margin-top: -15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 5px;
            border-radius: 5px;
        }
        .homemenu-submenu ul li{
            width: 230px;
            list-style: none;
        }
        .homemenu-submenu:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="homemenu">
        <a href="">Home</a>
        <div class="homemenu-content">
            <ul>
                <li><a href="">Listing</a></li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="homemenu">
        <a href="">Listings</a>
        <div class="homemenu-content">
            <ul>
                <li><a href="">Listing</a></li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="homemenu">
        <a href="">Pricing</a>
    </div>
    <div class="homemenu">
        <a href="">Blog</a>
        <div class="homemenu-content">
            <ul>
                <li><a href="">Listing</a></li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="homemenu">
        <a href="">Shop</a>
        <div class="homemenu-content">
            <ul>
                <li><a href="">Listing</a></li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="homemenu">
        <a href="">Pages</a>
        <div class="homemenu-content">
            <ul>
                <li><a href="">Listing</a></li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
                <li class="homemenu-submenu"><a href="">By Location</a>
                    <ul>
                        <li><a href="">Veronica</a></li>
                        <li><a href="">d</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>