<!DOCTYPE html>
<html>
  <head>
    <title>qwoos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="font-awsome/css/font-awesome.min.css" />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .p-0 {
        padding: 0;
      }

      #notComplete,
      #submitGood,
      #dbError {
        display: none;
      }

      #results {
        margin: 0 auto;
        /*text-align:center;*/
        width: 600px;
        margin-top: 50px;
        color: #222;
      }

      /*form styles*/
      #msform {
        /*width: 600px;*/
        margin: 0px auto;
        /*text-align: center;*/
        /*position: relative;*/
        /*background-color: white;*/
      }

      #msform fieldset {
        /*background: white;*/
        border: 0 none;
        border-radius: 3px;
        /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        position: absolute;
        /*background-image: url(https://www.qwoos.com/public/Images/multiformBG.png);*/
        /*background-size: contain;*/
      }

      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      /*inputs*/
      #msform input,
      #msform textarea,
      #msform select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 25px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #222;
        font-size: 13px;
        outline: 0;
      }

      /*buttons*/
      #msform .action-button {
        width: 100px;
        /*background: white;*/
        font-weight: bold;
        color: black;
        border: 1px solid lightgray;
        border-radius: 50px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        /*box-shadow: 0 0 0 2px white, 0 0 0 3px lightgray;*/
        outline: none;
      }

      /*headings*/
      .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #222;
        margin-bottom: 10px;
      }

      .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
      }

      /*progressbar*/
      #progressbar {
        overflow: hidden;
        counter-reset: step;
        display: flex;
        justify-content: space-between;
        margin: 0;
        background: #f8f8f8;
        padding: 15px 0px;
      }

      #progressbar li {
        /*list-style-type: none;
            color: #222;
            text-transform: uppercase;
            font-size: 12px;
            width: 100%;
            float: left;
            position: relative;
            text-align: center;*/
        list-style-type: none;
        color: #222;

        font-size: 12px;
        width: 20%;
        float: left;
        position: relative;
        text-align: center;
        font-weight: bold;
      }

      #progressbar li:before {
        /*content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 20px;
            display: block;
            font-size: 16px;
            color: #FFF;
            padding-top: 5px;
            background: #D8D8D8;
            border-radius: 33px;
            margin: 0 auto 5px auto;
            position: sticky;
            z-index: 100;*/
        content: counter(step);
        counter-increment: step;
        width: 50px;
        height: 50px;
        line-height: 40px;
        display: block;
        font-size: 16px;
        color: #fff;
        padding-top: 5px;
        background: #d8d8d8;
        border-radius: 50px;
        margin: 0 auto 5px auto;
        position: sticky;
        z-index: 100;
      }

      /*progressbar connectors*/
      #progressbar li:after {
        /*content: '';
            width: 100%;
            height: 3px;
            background: #D8D8D8;
            position: absolute;
            left: -50%;
            top: 13px;
            z-index: 0;*/
        content: "";
        width: 188%;
        height: 3px;
        background: #d8d8d8;
        position: absolute;
        left: -143%;
        top: 27px;
        z-index: 0;
      }

      #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none;
      }

      /*marking active/completed steps green*/
      /*The number of the step and the connector before it = green*/
      #progressbar li.active:before,
      #progressbar li.active:after {
        background: orange;
        color: white;
      }

      .f-list {
        list-style: none;
        margin: 0;
        margin-top: 20px;
        padding: 20px;
        color: black;
        text-align: left;
        font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
      }

      .f-list img {
        margin-right: 10px;
        height: 30px;
      }

      .f-list li {
        margin-top: 10px;
        display: flex;
        font-size: 16px;
      }
      .next {
        float: right;
      }
      .previous {
        float: left;
      }
      .submit {
        background: #f88c0c;
        box-shadow: 0px 0px 0px 5px rgb(210 210 210 / 49%);
        border-radius: 30px;
        padding: 12px 21px;
        text-transform: uppercase;
        float: right;
      }
      #cexpDiv {
        display: none;
      }
      #hearAboutDiv {
        display: none;
      }
      #multiLingualDiv {
        display: none;
      }
      .multiStepShowDiv {
        /*width: 73%;
            margin: 25px auto;
            background: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 0 15px 1px rgb(0 0 0 / 40%);*/
        width: 73%;
        margin: 23px auto 0px auto;
        background: #ffffff;
        padding: 14px;
        border-radius: 10px;
        box-shadow: 0 0 15px 1px rgb(0 0 0 / 40%);
      }
      .multiformCardBoxOne {
        box-shadow: 0 0 15px 1px rgb(154 154 154 / 40%);
        padding: 40px;
        border-radius: 20px;
        margin: 15px 0;
        background-color: white;
      }
      .multiformCardBoxTwo {
        box-shadow: 0 0 15px 1px rgb(154 154 154 / 40%);
        padding: 0px;
        border-radius: 20px;
        margin: 15px 0;
        background-color: white;
      }
      .multiformCardBoxHeader {
        color: #0d9ca4;
        font-size: 20px;
        font-weight: bold;
        margin: 0;
      }
      .mfBoxOneLabels {
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .mfBoxTwoLabels {
        color: black;
        font-weight: bold;
        font-size: 15px;
      }
      .mfBoxThreeLabels {
        color: black;
        font-weight: bold;
        font-size: 12px;
      }
      .mfDaySelection {
        color: black;
        font-size: 14px;
      }
      .options {
        padding: 100px;
      }
      #modeTxt {
        color: black;
        position: absolute;
        top: 123px;
        left: 40px;
        background: white;
        margin: 0;
        display: none;
      }
      #cexpTxt {
        color: black;
        position: absolute;
        top: 206px;
        left: 40px;
        background: white;
        margin: 0;
        display: none;
      }

      @media only screen and (max-width: 540px) {
        #msform fieldset {
          padding: 0px;
          width: 90%;
          margin: 0 5%;
        }
        .multiStepShowDiv {
          width: 90%;
        }
      }
      body {
        background: url("https://www.qwoos.com/public/Images/multiformBG.png");
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div>
      <form id="msform">
        <!-- progressbar -->
        <div class="multiStepShowDiv">
          <ul id="progressbar">
            <li class="active">Class Type</li>
            <li>Student Information</li>
            <li>Submit Enrollment Information</li>
          </ul>
        </div>
        <!-- fieldsets -->

        <!-- First Section Start -->
        <fieldset>
          <div
            style="
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
            "
          >
            <div class="col-xl-6 col-lg-6 multiformCardBoxOne">
              <p class="multiformCardBoxHeader">Choose Class Type</p>
              <br />
              <p
                style="
                  color: black;
                  text-align: justify;
                  font-size: 12px;
                  line-height: 20px;
                "
              >
                Make a selection of the kind of classes you are looking for Each
                mode of learning is unique and is imparted by certified coders
                from the industry.
              </p>

              <div class="floatingLabelSelect">
                <select
                  class="floatingSelectInput"
                  onclick="this.setAttribute('value', this.value);"
                  value=""
                >
                  <option class="options" value=""></option>
                  <option class="options" value="1-on-1" onclick="replaceMe();">
                    1-on-1 (Private)
                  </option>
                  <option class="options" value="sgc">
                    Small Group Class (Collaborative)
                  </option>
                </select>
                <label class="selectLabel"
                  >What mode of learning suits you?</label
                >
              </div>
              <p id="cexpTxt"></p>
              <div class="floatingLabelSelect">
                <select
                  class="floatingSelectInput"
                  id="cexp"
                  onchange="cexpFields()"
                  onclick="this.setAttribute('value', this.value);"
                  value=""
                >
                  <option class="options" value=""></option>
                  <option value="none">None</option>
                  <option value="1 to 6 Months">1 to 6 months</option>
                  <option value="Less than a year">Less than 1 year</option>
                  <option value="More than a year">More than 1 year</option>
                </select>
                <label class="selectLabel">Coding Experience</label>
              </div>
              <div id="cexpDiv">
                <label class="mfBoxOneLabels">Please describe briefly:</label>
                <textarea
                  placeholder="Type Here"
                  style="border-radius: 0"
                  rows="6"
                ></textarea>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 multiformCardBoxTwo">
              <img
                src="http://datakart.in/findAll/images/whyl2.png"
                style="width: 100%; border-radius: 10px 10px 0 0"
              />
              <img
                src="https://qwoos.com/public/Images/moneyBack.png"
                style="
                  height: 100px;
                  position: absolute;
                  right: 27px;
                  top: 248px;
                "
              />

              <ul class="f-list f-list-left">
                <p class="multiformCardBoxHeader">
                  <img
                    src="http://datakart.in/findAll/images/icon1.png"
                  />Private Classes
                </p>
                <li>
                  1-1 are private classes where individual attention is given to
                  the learner
                </li>
                <p class="multiformCardBoxHeader">
                  <img src="http://datakart.in/findAll/images/icon1.png" />Group
                  Classes
                </p>
                <li>
                  These consist of 2-5 members with 12 classes of up to1 hour
                  for each course
                </li>
                <li>Lessons are from beginner to advanced</li>
                <li>New batches are formed every 15 days</li>
                <li>Avail additional discount by forming your own</li>
              </ul>
            </div>
          </div>
          <input
            type="button"
            name="next"
            class="next action-button col-6"
            value="Next"
          />
        </fieldset>

        <!-- Second Section Start -->
        <fieldset>
          <div
            style="
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
            "
          >
            <div class="col-xl-6 col-lg-6 multiformCardBoxOne">
              <p class="multiformCardBoxHeader">Choose Class Schedule</p>
              <p
                style="
                  color: black;
                  text-align: justify;
                  font-size: 12px;
                  line-height: 20px;
                "
              >
                Make a selection of the kind of classes you are looking for Each
                mode of learning is unique and is imparted by certified coders
                from the industry.
              </p>
              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-7 p-0">
                  <!-- <label class="mfBoxTwoLabels"
                    >How many sessions you want to take per week?</label
                  >
                  <select>
                    <option value="" disabled selected style="display: none">
                      Select
                    </option>
                    <option value="">One / week</option>
                    <option value="">Two / week</option>
                    <option value="">Three / week</option>
                  </select> -->

                  <div class="floatingLabelSelect ">
                    <select class="floatingSelectInput" onclick="this.setAttribute('value', this.value);" value="">
                        <option value=""></option>
                        <option value="one/week">One / week</option>
                        <option value="Two / week">Two / week</option>
                        <option value="Two / week">Three / week</option>
                    </select>
                    <label class="selectLabel smallFont">How many sessions you want to take per week?</label>
            </div>
                </div>
                <div class="col-xl-4 p-0">
        


                <div class="floatingLabelSelect ">
                    <select class="floatingSelectInput" onclick="this.setAttribute('value', this.value);" value="">
                        <option value=""></option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                    </select>
                    <label class="selectLabel smallFont">What is Your Time Zone?</label>
            </div>
            </div>
              </div>
              <div style="display: flex; flex-wrap: wrap">
                <div class="p-0" style="width: 100%">
                  <label class="mfBoxTwoLabels"
                    >What is your preferred days and time for class?</label
                  >
                  <div>
                    <div style="display: flex; flex-wrap: wrap">
                      <div class="col-xl-5">
                        <div style="
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: -5px;
                        ">
                          <p class="mfDaySelection" style="width: 150px;">Monday</p>
                          <input type="checkbox" />
                        </div>
                       
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                      </div>
                      <div class="col-xl-5  offset-xl-1">
                        <div style=" display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                         margin-bottom: -5px;">

                          <p class="mfDaySelection" style="width: 150px;">Tuesday</p>
                          <input type="checkbox" />
                        </div>
                        <!-- <select>
                          <option
                            value=""
                            disabled
                            selected
                            style="display: none"
                          >
                            Select
                          </option>
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select> --> 
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                      </div>
                     
                    </div>
                    <div style="display: flex; flex-wrap: wrap">
                      <div class="col-xl-5">
                        <div style=" display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                         margin-bottom: -5px;">

                          <p class="mfDaySelection" style="width: 150px;">Wednesday</p>
                          <input  type="checkbox" />
                        </div>
                        <!-- <select>
                          <option
                            value=""
                            disabled
                            selected
                            style="display: none"
                          >
                            Select
                          </option>
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select> -->
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                      </div>
                      <div class="col-xl-5 offset-xl-1">
                        <div style=" display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                         margin-bottom: -5px;">

                          <p class="mfDaySelection" style="width: 150px;">Thursday</p>
                          <input type="checkbox" />
                        </div>
                        <!-- <select>
                          <option
                            value=""
                            disabled
                            selected
                            style="display: none"
                          >
                            Select
                          </option>
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select> -->
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                      </div>
                      
                    </div>
                    <div style="display: flex; flex-wrap: wrap">
                      <div class="col-xl-5">
                        <div style=" display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                         margin-bottom: -5px;">

                          <p class="mfDaySelection" style="width: 150px;">Friday</p>
                          <input type="checkbox" />
                        </div>
                        <!-- <select>
                          <option
                            value=""
                            disabled
                            selected
                            style="display: none"
                          >
                            Select
                          </option>
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select> -->
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                    
                    
                      </div>
                      <div class="col-xl-5 offset-xl-1">
                        <div style=" display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                         margin-bottom: -5px;">

                          <p class="mfDaySelection" style="width: 150px;">Saturday</p>
                          <input type="checkbox" />
                        </div>
                        <!-- <select>
                          <option
                            value=""
                            disabled
                            selected
                            style="display: none"
                          >
                            Select
                          </option>
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select> -->
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                      </div>
                    </div>
                    <div style="display: flex; flex-wrap: wrap">
                      <div class="col-xl-5">
                        <div style=" display: flex;
                        align-items: center;
                        margin-top: 10px;
                        margin-left: 10px;
                         margin-bottom: -5px;">

                          <p class="mfDaySelection" style="width: 150px;">Sunday</p>
                          <input type="checkbox" />
                        </div>

                        <!-- <select>
                          <option
                            value=""
                            disabled
                            selected
                            style="display: none"
                          >
                            Select
                          </option>
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select> -->
                        <select class="selectpicker" multiple data-live-search="true">
                          <option value="">10 - 11 AM</option>
                          <option value="">11 AM - 12 PM</option>
                          <option value="">12 - 1 PM</option>
                          <option value="">1 - 2 PM</option>
                          <option value="">2 - 3 PM</option>
                          <option value="">3 - 4 PM</option>
                          <option value="">4 - 5 PM</option>
                          <option value="">5 - 6 PM</option>
                          <option value="">7 - 8 PM</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <label class="mfBoxTwoLabels"
              style="margin-top: 30px;"
                >Any Additional Comments on Time Preference and
                Restrictions?</label
              >
              <textarea
                placeholder="Type Here"
                style="border-radius: 0;
                margin-top: 15px;"
              ></textarea>

              <a
                href=""
                style="
                  font-size: 14px;
                  font-weight: 500;
                  text-decoration: none;
                  color: #0d9ca4;
                "
                >Agree to our Terms of Services and Privacy Policy?</a
              >
            </div>
            <div class="col-xl-5 col-lg-5 multiformCardBoxTwo">
              <img
                src="https://qwoos.com/public/Images/contact.jpg"
                style="width: 100%; height: 250px; border-radius: 10px 10px 0 0"
              />
              <img
                src="https://qwoos.com/public/Images/moneyBack.png"
                style="
                  height: 100px;
                  position: absolute;
                  right: 10px;
                  top: 200px;
                "
              />
              <ul class="f-list f-list-left">
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/8.png"
                  />Depending on the class schedule you choose, our team will
                  come back to you with a personalized learning plan
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/9.png"
                  />50-minute high-quality learning sessions
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/10.png"
                  />Personalized instructions to meet your child's pace,
                  learning style, and goals
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/8.png"
                  />Dedicated and recurring private instructor
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/8.png"
                  />Lesson notes and feedback are emailed after each class
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/8.png"
                  />Pay as you go
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/8.png"
                  />Reschedule the lesson up to 24 hours before class
                </li>
              </ul>
            </div>
          </div>
          <input
            type="button"
            name="previous"
            class="previous action-button"
            value="Previous"
          />
          <input
            type="button"
            name="next"
            class="next action-button"
            value="Next"
          />
        </fieldset>

        <!-- Third Section Start -->
        <fieldset>
          <div
            style="
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
            "
          >
            <div class="col-xl-6 col-lg-6 multiformCardBoxOne">
              <p class="multiformCardBoxHeader">Student Information</p>
              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-5 p-0"  style="
               margin-top: 10px;
              ">
                  <label class="mfBoxThreeLabels" >Student First Name</label>
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder"><span>First Name</span></div>
                  </div>
                </div>
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels">Student Last Name</label>
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder"><span>Last Name</span></div>
                  </div>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels">Student Age</label>
                  <div class="field-wrapper">
                    <input type="number" name="email" id="" />
                    <div class="field-placeholder"><span>Age</span></div>
                  </div>
                </div>
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels">School</label>
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder"><span>School</span></div>
                  </div>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-5 p-0">
                  <!-- <label class="mfBoxThreeLabels">Choose Student Grade</label>
                            <select>
                                <option value="" disabled selected style="display: none;">Select</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                                <option value="">12</option>
                            </select> -->
                  <div class="floatingLabelSelect">
                    <select
                      class="floatingSelectInput"
                      onclick="this.setAttribute('value', this.value);"
                      value=""
                    >
                      <option value=""></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    <label class="selectLabel">Choose Student Grade</label>
                  </div>
                </div>

                <div class="col-xl-5 p-0">
                  <!-- <label class="mfBoxThreeLabels">Student Gender</label>
                            <select>
                                <option value="" disabled selected style="display: none;">Select</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                                <option value="">Non-Binary</option>
                                <option value="">Prefer not to disclose</option>
                            </select> -->
                  <div class="floatingLabelSelect">
                    <select
                      class="floatingSelectInput"
                      onclick="this.setAttribute('value', this.value);"
                      value=""
                    >
                      <option value=""></option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Non-Binary<">Non-Binary</option>
                      <option value="Prefer not to disclose">Prefer not to disclose</option>
                    </select>
                    <label class="selectLabel">Student Gender</label>
                  </div>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels"
                    >Parent/Guardian First Name</label
                  >
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder">
                      <span>Parent/Guardian First Name</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels"
                    >Parent/Guardian Last Name</label
                  >
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder">
                      <span>Parent/Guardian Last Name</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels">Best Call Back Number</label>
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder"><span>Enter no</span></div>
                  </div>
                </div>
                <div class="col-xl-5 p-0">
                  <label class="mfBoxThreeLabels">Email Address</label>
                  <div class="field-wrapper">
                    <input type="text" name="email" id="" />
                    <div class="field-placeholder">
                      <span>Email Address</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                "
              >
                <div class="col-xl-5 p-0">
                  <!-- <label class="mfBoxThreeLabels">Where did you hear about coding young?</label>
                            <select id="hearAbout" onchange="hearAboutFields()">
                                <option value="" disabled selected style="display: none;">Select</option>
                                <option value="Friend/Relative">Friend / Relative</option>
                                <option value="searchEngine">Search Engine</option>
                                <option value="facebook">Facebook</option>
                            </select> -->
                  <div class="floatingLabelSelect">
                    <select
                      class="floatingSelectInput"
                      onclick="this.setAttribute('value', this.value);"
                      value=""
                    >
                      <option value=""></option>

                      <option value="Friend/Relative">Friend / Relative</option>
                      <option value="searchEngine">Search Engine</option>
                      <option value="facebook">Facebook</option>
                    </select>
                    <label class="selectLabel"
                      >Where did you hear about us?</label
                    >
                  </div>
                </div>
                <div class="col-xl-5 p-0">
                  <!-- <label class="mfBoxThreeLabels">Need Multilingual Trainer?</label>
                            <select id="multiLingual" onchange="multiLingualFields()">
                                <option value="" disabled selected style="display: none;">Select</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select> -->
                  <div class="floatingLabelSelect">
                    <select
                      class="floatingSelectInput"
                      onclick="this.setAttribute('value', this.value);"
                      value=""
                    >
                      <option value=""></option>

                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                    </select>
                    <label class="selectLabel"
                      >Need Multilingual Trainer?</label
                    >
                  </div>
                </div>
              </div>

              <div id="hearAboutDiv">
                <div
                  style="
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                  "
                >
                  <div class="col-xl-5 p-0">
                    <label class="mfBoxThreeLabels"
                      >Friend / Relative Name</label
                    >
                    <input type="text" placeholder="Enter Name" />
                  </div>
                  <div class="col-xl-5 p-0">
                    <label class="mfBoxThreeLabels"
                      >Friend / Relative Name Email Address</label
                    >
                    <input type="text" placeholder="Email Address" />
                  </div>
                </div>
              </div>

              <div id="multiLingualDiv">
                <div
                  style="
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                  "
                >
                  <div class="col-xl-5 p-0"></div>
                  <div class="col-xl-5 p-0">
                    <label class="mfBoxThreeLabels">Language</label>
                    <select>
                      <option value="" disabled selected style="display: none">
                        Select
                      </option>
                      <option value="english">English</option>
                      <option value="urdu">URDU</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 multiformCardBoxTwo">
              <img
                src="https://www.qwoos.com/public/Images/home-courses-bg.png"
                style="width: 100%; height: 250px; border-radius: 10px 10px 0 0"
              />
              <img
                src="https://qwoos.com/public/Images/moneyBack.png"
                style="
                  height: 100px;
                  position: absolute;
                  right: 10px;
                  top: 200px;
                "
              />
              <p style="color: #feb810; margin-top: 50px; padding: 10px">
                What to expect after membership begins?
              </p>
              <ul class="f-list f-list-left">
                <li>
                  <img src="https://qwoos.com/public/Images/list-icons/8.png" />
                  <div style="display: block">
                    <span style="color: #0d9ca4; display: block"
                      >Finalize classes (Private or Group Class)</span
                    >
                    <p>
                      CY Academic advisor will guide you to find the perfect
                      course for your child. Schedule, course choice and
                      membership plans are flexible. You can always change them
                    </p>
                  </div>
                </li>
                <li>
                  <img src="https://qwoos.com/public/Images/list-icons/9.png" />
                  <div style="display: block">
                    <span style="color: #0d9ca4; display: block"
                      >Your child gets trained by Industry Experts</span
                    >
                    <p>
                      Our instructors are the best you can find in the industry.
                      They are programming experts who will train your kid
                      through real world projects
                    </p>
                  </div>
                </li>
                <li>
                  <img
                    src="https://qwoos.com/public/Images/list-icons/10.png"
                  />
                  <div style="display: block">
                    <span style="color: #0d9ca4; display: block"
                      >100% money back guarantee for first 3 sessions</span
                    >
                    <p>
                      If you are not satisfied with us, amount for the first 3
                      sessions will be refunded to you with no questions asked
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <input
            type="button"
            name="previous"
            class="previous action-button"
            value="Previous"
          />
          <input
            type="submit"
            name="submit"
            class="submit action-button"
            value="Submit"
            id="form-submit"
          />
        </fieldset>
      </form>
    </div>
    <!-- jQuery -->
    <script
      src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js"
      type="text/javascript"
    ></script>
    <!-- jQuery easing plugin -->
    <script
      src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js"
      type="text/javascript"
    ></script>
  </body>
  <script>
    // $("#modeSelect").click(function(){
    //     $("#modeTxt").css('display','block');
    // });

    // $("#cexp").click(function(){
    //     $("#cexpTxt").css('display','block');
    // });

    function cexpFields() {
      var val = document.getElementById("cexp").value;
      console.log(val);
      if (val != "none") {
        document.getElementById("cexpTxt").style.display = "block";
        document.getElementById("cexpDiv").style.display = "block";
      } else if (val == "none") {
        document.getElementById("cexpDiv").style.display = "none";
        document.getElementById("cexpTxt").style.display = "none";
      }
    }

    function hearAboutFields() {
      var val = document.getElementById("hearAbout").value;
      console.log(val);
      if (val == "Friend/Relative") {
        document.getElementById("hearAboutDiv").style.display = "block";
      } else if (val != "Friend/Relative") {
        document.getElementById("hearAboutDiv").style.display = "none";
      }
    }

    function multiLingualFields() {
      var val = document.getElementById("multiLingual").value;
      console.log(val);
      if (val == "yes") {
        document.getElementById("multiLingualDiv").style.display = "block";
      } else if (val == "no") {
        document.getElementById("multiLingualDiv").style.display = "none";
      }
    }

    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function () {
      if (animating) return false;
      animating = true;

      current_fs = $(this).parent();
      next_fs = $(this).parent().next();

      //activate next step on progressbar using the index of next_fs
      $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

      //show the next fieldset
      next_fs.show();
      //hide the current fieldset with style
      current_fs.animate(
        {
          opacity: 0,
        },
        {
          step: function (now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale current_fs down to 80%
            scale = 1 - (1 - now) * 0.2;
            //2. bring next_fs from the right(50%)
            // left = (now * 50)+"%";
            //3. increase opacity of next_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({
              transform: "scale(" + scale + ")",
            });
            next_fs.css({
              left: left,
              opacity: opacity,
            });
          },
          duration: 800,
          complete: function () {
            current_fs.hide();
            animating = false;
          },
          //this comes from the custom easing plugin
          easing: "easeInOutBack",
        }
      );
    });

    $(".previous").click(function () {
      if (animating) return false;
      animating = true;

      current_fs = $(this).parent();
      previous_fs = $(this).parent().prev();

      //de-activate current step on progressbar
      $("#progressbar li")
        .eq($("fieldset").index(current_fs))
        .removeClass("active");

      //show the previous fieldset
      previous_fs.show();
      //hide the current fieldset with style
      current_fs.animate(
        {
          opacity: 0,
        },
        {
          step: function (now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale previous_fs from 80% to 100%
            scale = 0.8 + (1 - now) * 0.2;
            //2. take current_fs to the right(50%) - from 0%
            // left = ((1-now) * 50)+"%";
            //3. increase opacity of previous_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({
              left: left,
            });
            previous_fs.css({
              transform: "scale(" + scale + ")",
              opacity: opacity,
            });
          },
          duration: 800,
          complete: function () {
            current_fs.hide();
            animating = false;
          },
          //this comes from the custom easing plugin
          easing: "easeInOutBack",
        }
      );
    });

    $(".submit").click(function () {
      return false;
    });

    $(function () {
      $(".field-wrapper .field-placeholder").on("click", function () {
        $(this).closest(".field-wrapper").find("input").focus();
      });
      $(".field-wrapper input").on("keyup", function () {
        var value = $.trim($(this).val());
        if (value) {
          $(this).closest(".field-wrapper").addClass("hasValue");
        } else {
          $(this).closest(".field-wrapper").removeClass("hasValue");
        }
      });
    });
  </script>
</html>
