<!DOCTYPE html>
<html>
<head>
  <title>Submitted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awsome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        .p-0{
          padding: 0;
        }
        .submitBtn{
            background: #f88c0c;
            box-shadow: 0px 0px 0px 5px rgb(210 210 210 / 49%);
            border-radius: 30px;
            padding: 12px 21px;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            margin-top: 20px;
            margin-left: 10px;
        }
        #notComplete, #submitGood, #dbError {
            display:none;
        }
        #results {
            margin: 0 auto;
            /*text-align:center;*/
            width:600px;
            margin-top:50px;
            color:#222;
        }

        /*form styles*/
        #msform {
            /*width: 600px;*/
            margin: 50px auto;
            /*text-align: center;*/
            /*position: relative;*/
            /*background-color: white;*/
        }
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            position: absolute;
        }
        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        #msform input, #msform textarea, #msform select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #222;
            font-size: 13px;
            outline: 0;
        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: white;
            font-weight: bold;
            color: black;
            border: 1px solid lightgray;
            border-radius: 50px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px lightgray;
            outline: none;
        }
        /*headings*/
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #222;
            margin-bottom: 10px;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }
        /*progressbar*/
        #progressbar {
            overflow: hidden;
            counter-reset: step;
            display: flex;
            justify-content: center;
            margin: 0;
            background:   #F0F0F0;
            padding: 15px 0px;
        }
        #progressbar li {
            list-style-type: none;
            color: #222;
            text-transform: uppercase;
            font-size: 12px;
            width: 30%;
            float: left;
            position: relative;
            text-align: center;
        }
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #FFF;
            background: #888888;
            border-radius: 33px;
            margin: 0 auto 5px auto;
            position: sticky;
            z-index: 100;
        }
        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: #888888;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: 0; /*put it behind the numbers*/
        }
        #progressbar li:first-child:after {
        /*connector not needed before the first step*/
            content: none; 
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before,  #progressbar li.active:after{
            background: orange;
            color: white;
        }
        .f-list {
            list-style: none;
            margin: 0;
            margin-top: 20px;
            padding: 0;
            color: black;
            text-align: left;
            font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
        }
        .f-list img{
            margin-right: 10px;
            height: 30px;
        }
        .f-list li{
            margin-top: 10px;
            display: inline-flex;
        }
        .thankyou{
            width: 500px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 15px 1px rgb(0 0 0 / 40%);
        }
        .thankyou p{
            color: black;
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form id="msform">
        <!-- Thank You Section Start -->
        <fieldset>
            <div class="thankyou">
                <img src="./image.jpg" style="height: 100px;">
                <h1 style="color: #0d9ca4;">Thank You!</h1>
                <p>Thanks for your interest in Coding Young!</p>
                <p>You are only one step away from receiving a personalized lesson plan</p>
                <p>Our team will review the student details and email you the lesson plan within one business day!</p>
            </div>
        </fieldset>
    </form>
<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
</body>
</html>