
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="test.css">
  <link rel="stylesheet" href="font-awsome/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Main Home</a></li>
                    <li><a href="#">Listing Home</a></li>
                    <li><a href="#">Directory Home</a></li>
                    <li><a href="#">Landing</a></li>
                </ul>
            </li>
            <li><a href="#">Pages</a>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us Standard</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">How It Works Standard</a></li>
                    <li><a href="#">Pricing Plans</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contact Us Standard</a></li>
                    <li><a href="#">FAQ Page</a></li>
                    <li><a href="#">404 Error Page</a></li>
                </ul>
            </li>
            <li><a href="#">Listings</a>
                <ul>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">By Location <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Health Care <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">General Labor <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Repair Services <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Beauty and Personal Care <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Business <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Automotive <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Cleaning <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Travel and Transportation <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a>
                <ul>
                    <li><a href="#">Masonry</a></li>
                    <li><a href="#">Standard <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Right Sidebar</a></li>
                            <li><a href="#">Left Sidebar</a></li>
                            <li><a href="#">Without Sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Post Singles <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Ray</a></li>
                            <li><a href="#">Veronica</a></li>
                            <li><a href="#">Bushy</a></li>
                            <li><a href="#">Havoc</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Shop</a>
                <ul>
                    <li><a href="#">Product List</a></li>
                    <li><a href="#">product Single</a></li>
                    <li><a href="#">Layout <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Right Sidebar</a></li>
                            <li><a href="#">Left Sidebar</a></li>
                            <li><a href="#">Without Sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shop Pages <i class="fa fa-angle-right homeIcon"></i></a>
                        <ul>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">My Account</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>